<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=utf-8"/> 
    <title>菜单导航栏</title> 
    <style>
        ul
        {
            list-style-type:none;
            margin:0;
            padding:0;
            display: table;
        }

        li
        {
            display:inline;
            width:60px;
            text-align: center;
            padding: 14px 16px;
        }

        .nav
        {
            background-color: green;
        }

        a
        {
            text-decoration:none;
             color: white;
        }
        a:hover,a:active
        {
            background-color:#7A991A;
        }

    </style>
</head>

<body>
    <div>
        <ul class="nav"> 
            <li><a href="#">首页</a></li>
            <li><a href="#">最新上架</a></li>
            <li><a href="#">品牌活动</a></li>
            <li><a href="#">原厂直销</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">限时折扣</a></li>
            <li><a href="#">促销打折</a></li>
        </ul>
    </div>
</body>
</html>